# mynote

./: README.md  pom.xml
myNote-blog/: pom.xml
myNote-blog/src/main/java/com/mynote/blog/: BlogApplication.java
myNote-blog/src/main/java/com/mynote/blog/config/: MyBatisPlusConfig.java  Swagger2Config.java
myNote-blog/src/main/java/com/mynote/blog/controller/: CategoryController.java  CommentController.java  ContentController.java  ReplyController.java  StatusController.java  UnionCategoryController.java
myNote-blog/src/main/java/com/mynote/blog/feign/: SystemFeignClient.java
myNote-blog/src/main/java/com/mynote/blog/mapper/: CategoryMapper.java  CommentMapper.java  ContentMapper.java  ReplyMapper.java  StatusMapper.java  UnionCategoryMapper.java
myNote-blog/src/main/java/com/mynote/blog/mapper/xml/: CategoryMapper.xml  CommentMapper.xml  ContentMapper.xml  ReplyMapper.xml  StatusMapper.xml  UnionCategoryMapper.xml
myNote-blog/src/main/java/com/mynote/blog/service/: CategoryService.java  CommentService.java  ContentService.java  ReplyService.java  StatusService.java  UnionCategoryService.java
myNote-blog/src/main/java/com/mynote/blog/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  ReplyServiceImpl.java  StatusServiceImpl.java  UnionCategoryServiceImpl.java
myNote-blog/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
myNote-common/: pom.xml
myNote-common/src/main/java/com/mynote/base/common/: PicResult.java  Result.java
myNote-common/src/main/java/com/mynote/base/common/blog/dto/: BlogContentDto.java
myNote-common/src/main/java/com/mynote/base/common/blog/entity/: Category.java  Comment.java  Content.java  Reply.java  Status.java  UnionCategory.java
myNote-common/src/main/java/com/mynote/base/common/blog/vo/: BlogCategoryVo.java  BlogContentVo.java  BlogTitleVo.java
myNote-common/src/main/java/com/mynote/base/common/minio/: UploadResp.java
myNote-common/src/main/java/com/mynote/base/common/minio/dto/: FileUploadDto.java
myNote-common/src/main/java/com/mynote/base/common/minio/entity/: MediaFiles.java
myNote-common/src/main/java/com/mynote/base/common/note/dto/: CategoryDto.java  CommentDto.java  ContentDto.java  ContentUpdateDto.java  NoteCategoryDto.java  NoteStatusDto.java  NoteTitleDto.java  TitleCategoryDto.java
myNote-common/src/main/java/com/mynote/base/common/note/entity/: Category.java  Comment.java  Content.java  NoteCategory.java  NoteStatus.java  Reply.java
myNote-common/src/main/java/com/mynote/base/common/note/vo/: CategoryVo.java  ContentTitleVo.java  ContentVo.java
myNote-common/src/main/java/com/mynote/base/common/system/dto/: LoginDto.java  RegisterDto.java  RoleDto.java  UserDto.java  UserInfoDto.java
myNote-common/src/main/java/com/mynote/base/common/system/entity/: EventLogs.java  EventType.java  Role.java  User.java
myNote-common/src/main/java/com/mynote/base/common/system/vo/: EventLogsVo.java  EventTypeVo.java  UserVo.java
myNote-common/src/main/java/com/mynote/base/config/: RedisConfig.java
myNote-common/src/main/java/com/mynote/base/constant/: DeleteCode.java  SaltCode.java  StringCode.java
myNote-common/src/main/java/com/mynote/base/constant/Enum/: EventTypeEnum.java  ResultCodeEnum.java
myNote-common/src/main/java/com/mynote/base/exception/: GlobalExceptionHandler.java  NoteException.java
myNote-common/src/main/java/com/mynote/base/utils/: CommonUtil.java  ImageUtil.java  RedisUtil.java  SaltUtil.java
myNote-common/src/test/java/com/mynote/: salttest.java
myNote-gateway/: pom.xml
myNote-gateway/src/main/java/com/mynote/gateway/: GatewayApplication.java
myNote-gateway/src/main/java/com/mynote/gateway/config/: CorsConfig.java
myNote-gateway/src/main/resources/: application-dev.yml  application.yml
myNote-notes/: pom.xml
myNote-notes/src/main/java/com/mynote/notes/: NoteApplication.java
myNote-notes/src/main/java/com/mynote/notes/config/: MyBatisPlusConfig.java  Swagger2Config.java
myNote-notes/src/main/java/com/mynote/notes/controller/: CategoryController.java  CommentController.java  ContentController.java
myNote-notes/src/main/java/com/mynote/notes/feign/: SystemFeignClient.java
myNote-notes/src/main/java/com/mynote/notes/mapper/: CategoryMapper.java  CommentMapper.java  ContentMapper.java  NoteCategoryMapper.java  NoteStatusMapper.java  ReplyMapper.java
myNote-notes/src/main/java/com/mynote/notes/mapper/xml/: CategoryMapper.xml  CommentMapper.xml  ContentMapper.xml  NoteCategoryMapper.xml  NoteStatusMapper.xml  ReplyMapper.xml
myNote-notes/src/main/java/com/mynote/notes/service/: CategoryService.java  CommentService.java  ContentService.java  NoteCategoryService.java  NoteStatusService.java  ReplyService.java
myNote-notes/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
myNote-notes/src/test/java/com/mynote/notes/: NoteApplicationTest.java
myNote-system/: pom.xml
myNote-system/src/main/java/com/mynote/sys/: SystemApplication.java
myNote-system/src/main/java/com/mynote/sys/annotation/: LogAfterExecution.java
myNote-system/src/main/java/com/mynote/sys/aspect/: LogAfterExecutionAspect.java
myNote-system/src/main/java/com/mynote/sys/config/: MyBatisPlusConfig.java  Swagger2Config.java
myNote-system/src/main/java/com/mynote/sys/controller/: EventLogsController.java  EventTypeController.java  RoleController.java  UserController.java
myNote-system/src/main/java/com/mynote/sys/mapper/: EventLogsMapper.java  EventTypeMapper.java  RoleMapper.java  UserMapper.java
myNote-system/src/main/java/com/mynote/sys/service/: EventLogsService.java  EventTypeService.java  RoleService.java  UserService.java
myNote-system/src/main/java/com/mynote/sys/utils/: CryptUtil.java  IpUtil.java
myNote-system/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
myNote-system/src/test/java/: Generator.java
myNote-third-party/: pom.xml
myNote-third-party/src/main/resources/: application-dev.yml  application.yml
myNote-third-party/src/test/java/: testDate.java
(+14 files in other folders)
